body {
  margin: 0;
  background-color: #1a1a1a;
  color: #fff;
  font-family: 'Karla', sans-serif;
  line-height: 1.5;
}
h1,h2,h3,h4,h5,h6,.company-name,.menu a {
  font-family: 'Bebas Neue', cursive;
  font-size: 2.5em;
  text-transform: uppercase;
}
.red { color: #ff0000; }
.purple { color: #800080; }
.large { font-size: 3em; }
.header {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.company-name, .menu a {
  color: #800080;
  font-weight: bold;
}
.menu a {
  margin-left: 20px;
  text-decoration: none;
}
.menu a:hover {
  color: #c266ff;
}
.main-content {
  padding: 40px 20px;
}
.text-image-row, .gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}
.text-image-row.reverse {
  flex-direction: row-reverse;
}
.text {
  flex: 1;
  min-width: 200px;
}
.image {
  flex: 1;
  max-width: 500px;
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.full-width-image img {
  width: 100%;
  border-radius: 10px;
}
.text-centered { text-align: center; }
.appointment-button {
  padding: 12px 24px;
  background: transparent;
  border: 2px solid #800080;
  color: #800080;
  font-size: 1.2em;
  border-radius: 8px;
  text-decoration: none;
}
.appointment-button:hover {
  background: #800080;
  color: #fff;
}
.footer {
  background: #000;
  color: #fff;
  padding: 20px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.left-column, .right-column {
  width: 50%;
  text-align: center;
}
.left-column a {
  color: #fff;
  text-decoration: underline;
}
.price-list {
  list-style: none;
  padding: 0;
}
.price-list li {
  margin: 10px 0;
}
.very-large {
  font-size: 4em;
  letter-spacing: 2px;
}
.price-table {
  font-size: 1.5em;
  margin: 30px auto;
  text-align: center;
  color: #ffffff;
  width: 100%;
  max-width: 700px;
}

.price-table td {
  padding: 15px;
  border-bottom: 1px solid #999;
}
.logo {
  height: 3em; /* dopasowuje logo do rozmiaru tekstu (takiego jak .company-name 2.5em) */
  margin-right: 10px;
}
.portfolio-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 kolumny */
  gap: 20px; /* odstęp między zdjęciami */
  max-width: 1000px;
  margin: 0 auto; /* wyśrodkowanie całej galerii */
}

.portfolio-gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}
.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #4b0082;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #6a0dad;
}
